AGILE AWARENESS SURVEY
======================
This is the result of the Survey among TEACHERS. 


AGILE EXPERIMENT FEEDBACK - First Experiment
=========================
This is the result of the survey among STUDENTS. However, in many cases pupils answered to questions they weren't supposed to, slightly, but not significantly altering result. The spreadsheet contains the corrected data, though in much less legible form. 

CONFIRMATION EXPERIMENT FEEDBACK - Second Experiment
================================
This is the result of the survey among PUPILS for the second experiment
